{"version": 2, "width": 109, "height": 25, "timestamp": 1770921188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027712, "o", "\u001b[?2004h\u001b]0;administrator@SSD: ~/Hexlet/fullstack-python-project-44\u0007\u001b[01;32madministrator@SSD\u001b[00m:\u001b[01;34m~/Hexlet/fullstack-python-project-44\u001b[00m$ "]
[1.275045, "o", "b"]
[1.471235, "o", "r"]
[1.637345, "o", "a"]
[1.896212, "o", "i"]
[2.343604, "o", "n"]
[2.885232, "o", "-"]
[3.376646, "o", "p"]
[3.537222, "o", "rime "]
[3.787381, "o", "\r\n\u001b[?2004l\r"]
[4.053428, "o", "Welcome to the Brain Games!\r\n"]
[4.062616, "o", "May I have your name? "]
[5.574119, "o", "V"]
[6.35585, "o", "a"]
[6.540025, "o", "l"]
[6.775767, "o", "e"]
[7.014378, "o", "r"]
[7.875441, "o", "i"]
[8.333578, "o", "y"]
[9.257127, "o", "\r\n"]
[9.257966, "o", "Hello, Valeriy!\r\n"]
[9.258236, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.259006, "o", "Question: 27\r\nYour answer: "]
[13.536587, "o", "y"]
[13.637882, "o", "e"]
[13.862535, "o", "s"]
[14.899033, "o", "\r\n"]
[14.899816, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[14.900109, "o", "Let's try again, Valeriy!\r\n"]
[14.92181, "o", "\u001b[?2004h\u001b]0;administrator@SSD: ~/Hexlet/fullstack-python-project-44\u0007\u001b[01;32madministrator@SSD\u001b[00m:\u001b[01;34m~/Hexlet/fullstack-python-project-44\u001b[00m$ "]
[21.280915, "o", "brain-prime "]
[21.826787, "o", "\r\n\u001b[?2004l\r"]
[22.08888, "o", "Welcome to the Brain Games!\r\n"]
[22.09722, "o", "May I have your name? "]
[23.449007, "o", "V"]
[23.89307, "o", "a"]
[24.221574, "o", "l"]
[25.230816, "o", "e"]
[25.424165, "o", "r"]
[25.831099, "o", "i"]
[25.987046, "o", "t"]
[27.074758, "o", "\b \b"]
[27.189427, "o", "y"]
[27.677106, "o", "\r\n"]
[27.677904, "o", "Hello, Valeriy!\r\n"]
[27.678238, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.678963, "o", "Question: 16\r\nYour answer: "]
[30.988743, "o", "n"]
[33.737354, "o", "o"]
[34.812317, "o", "\r\n"]
[34.813191, "o", "Correct!\r\n"]
[34.813568, "o", "Question: 44\r\nYour answer: "]
[38.426153, "o", "n"]
[38.693686, "o", "o"]
[39.107774, "o", "\r\n"]
[39.108267, "o", "Correct!\r\n"]
[39.10863, "o", "Question: 37\r\nYour answer: "]
[43.906452, "o", "y"]
[44.02328, "o", "e"]
[44.216673, "o", "s"]
[44.881403, "o", "\r\n"]
[44.88201, "o", "Correct!\r\n"]
[44.882687, "o", "Congratulations, Valeriy!\r\n"]
[44.914787, "o", "\u001b[?2004h\u001b]0;administrator@SSD: ~/Hexlet/fullstack-python-project-44\u0007\u001b[01;32madministrator@SSD\u001b[00m:\u001b[01;34m~/Hexlet/fullstack-python-project-44\u001b[00m$ "]
[46.921101, "o", "e"]
[47.233148, "o", "x"]
[47.610506, "o", "i"]
[47.83537, "o", "t"]
[48.05162, "o", "\r\n\u001b[?2004l\r"]
[48.05215, "o", "exit\r\n"]
