{"version": 2, "width": 120, "height": 30, "timestamp": 1769602804, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061078, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[3.674062, "o", "n"]
[4.088327, "o", "p"]
[4.820615, "o", "m"]
[5.476704, "o", " "]
[6.538369, "o", "u"]
[9.904748, "o", "p"]
[10.293799, "o", "d"]
[10.4363, "o", "a"]
[10.721703, "o", "t"]
[11.060765, "o", "e"]
[11.200997, "o", "\r\n\u001b[?2004l\r"]
[14.074955, "o", "\u001b[?25l"]
[14.094052, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 2 files\u001b[0m\u001b[K\r"]
[14.154959, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[7msill\u001b[0m \u001b[35mlogfile\u001b[0m start cleaning logs, removing 2 files\u001b[0m\u001b[K\r"]
[14.260415, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.309929, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.378964, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.431254, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[14.63155, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.170498, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.222489, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.27293, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.323077, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.373942, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.425834, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.473994, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.525149, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.576355, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.627407, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.677971, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.729016, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.779218, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.830078, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.881528, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.932948, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[15.983245, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.034232, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.084831, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.134816, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.185327, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.265185, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.347729, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.396959, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.447715, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.497438, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.548776, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.598285, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.649087, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.699104, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.749788, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.800435, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.854998, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.899995, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[16.950905, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.002708, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.053333, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.104077, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.162967, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.214223, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.264004, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.318956, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.365027, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.443251, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.496453, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.545204, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.594281, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.645283, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.698035, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.804869, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.885224, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.931482, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[17.998463, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.048266, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.100045, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.425208, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.484524, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.534127, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.671198, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.736513, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[18.974527, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.019726, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.092565, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.299644, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.43554, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.535462, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.619166, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.68212, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.791812, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[19.911768, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.079997, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.214726, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.340729, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.397297, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.441255, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.490178, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.542498, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.593738, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.642953, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.690417, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.745849, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.800467, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.845704, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[20.895411, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[21.112185, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 6868ms\u001b[0m\u001b[K\r"]
[21.165803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 6868ms\u001b[0m\u001b[K\r"]
[21.244537, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 6868ms\u001b[0m\u001b[K\r"]
[21.29178, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 6868ms\u001b[0m\u001b[K\r"]
[21.349657, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree:fullstack-python-project-44: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:#root\u001b[0m Completed in 6868ms\u001b[0m\u001b[K\r"]
[21.47413, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m eslint-visitor-keys@^3.4.3\u001b[0m\u001b[K\r"]
[21.527051, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:@eslint-community/eslint-utils: \u001b[7msill\u001b[0m \u001b[35mfetch manifest\u001b[0m eslint-visitor-keys@^3.4.3\u001b[0m\u001b[K\r"]
[21.61449, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[21.663883, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[21.730443, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[21.781348, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.253355, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.300951, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.358105, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.451677, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.548431, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.616195, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.671206, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.75603, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.83062, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.887454, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[22.971172, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.032726, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.087476, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.178761, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.224394, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.280864, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.331238, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.390926, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.438367, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.488882, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.587344, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.636888, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.690954, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.737302, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.787294, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.837613, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.912335, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[23.962107, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.034556, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.086209, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.161773, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.217039, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.272523, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.318986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.390798, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.44066, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree:@eslint-community/eslint-utils: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree:node_modules/@eslint-community/eslint\u001b[0m\u001b[K\r"]
[24.620584, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 10503ms\u001b[0m\u001b[K\r"]
[24.702718, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[24.755049, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[24.843005, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[24.901567, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[24.951808, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[25.011075, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[25.061073, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:@typescript-eslint/types: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[25.118725, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:globals: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/globals/-/globals-17.2.0.tgz 368ms\u001b[0m\u001b[K\r"]
[25.306562, "o", "(\u001b[107;97m##################\u001b[0m) ⠧ reify:globals: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/globals/-/globals-17.2.0.tgz 368ms\u001b[0m\u001b[K\r"]
[25.38192, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:globals: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/globals/-/globals-17.2.0.tgz 368ms\u001b[0m\u001b[K\r"]
[25.393677, "o", "\r\u001b[K\u001b[?25h"]
[25.416812, "o", "\r\nchanged 2 packages, and audited 97 packages in 12s\r\n"]
[25.420439, "o", "\r\n"]
[25.424623, "o", "26 packages are looking for funding\r\n"]
[25.430719, "o", "  run `npm fund` for details\r\n"]
[25.441629, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[25.488363, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[55.472832, "o", "m"]
[56.77892, "o", "a"]
[57.666762, "o", "k"]
[57.875867, "o", "e"]
[58.14091, "o", " "]
[58.901059, "o", "b"]
[59.233768, "o", "\u0007rain-"]
[60.358114, "o", "e"]
[60.56369, "o", "ven "]
[61.327417, "o", "\r\n\u001b[?2004l\r"]
[61.333292, "o", "node bin/brain-even.js\r\n"]
[62.049548, "o", "Welcome to the Brain Even!\r\n"]
[62.069759, "o", "May I have your name? "]
[64.832828, "o", "V"]
[66.783747, "o", "a"]
[67.487881, "o", "l"]
[67.648525, "o", "e"]
[69.749732, "o", "r"]
[69.895627, "o", "i"]
[70.262239, "o", "y"]
[70.888335, "o", "\r\n"]
[70.891266, "o", "Hello, Valeriy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\nYour answer (yes/no): "]
[74.417121, "o", "n"]
[74.61362, "o", "o"]
[75.422949, "o", "\r\n"]
[75.424934, "o", "Correct!\r\nQuestion: 98\r\nYour answer (yes/no): "]
[77.455625, "o", "y"]
[77.58844, "o", "e"]
[77.878743, "o", "s"]
[78.354495, "o", "\r\n"]
[78.356189, "o", "Correct!\r\nQuestion: 67\r\nYour answer (yes/no): "]
[79.831336, "o", "n"]
[80.182664, "o", "o"]
[80.664424, "o", "\r\n"]
[80.664943, "o", "Correct!\r\n"]
[80.667227, "o", "Congratulations, Valeriy!\r\n"]
[80.709112, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[82.453071, "o", "make brain-even "]
[84.021543, "o", "\r\n\u001b[?2004l\r"]
[84.026784, "o", "node bin/brain-even.js\r\n"]
[84.715251, "o", "Welcome to the Brain Even!\r\n"]
[84.729476, "o", "May I have your name? "]
[87.333028, "o", "V"]
[88.13127, "o", "a"]
[88.946057, "o", "l"]
[89.123909, "o", "e"]
[89.641672, "o", "r"]
[90.44079, "o", "i"]
[91.635801, "o", "y"]
[92.306316, "o", "\r\n"]
[92.309213, "o", "Hello, Valeriy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer (yes/no): "]
[95.872484, "o", "y"]
[96.038152, "o", "e"]
[96.26748, "o", "s"]
[96.500888, "o", "\r\n"]
[96.503111, "o", "yes is wrong answer ;(. Correct answer was no.\r\nLet's try again, Valeriy!\r\n"]
[96.546104, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[102.946443, "o", "e"]
[103.273094, "o", "x"]
[103.885112, "o", "i"]
[104.028757, "o", "t"]
[104.362857, "o", "\r\n\u001b[?2004l\rexit\r\n"]
