{"version": 2, "width": 120, "height": 30, "timestamp": 1770640778, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.083747, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[3.016181, "o", "b"]
[3.153917, "o", "r"]
[3.327915, "o", "a"]
[4.690552, "o", "i"]
[4.977447, "o", "n"]
[5.628041, "o", "-"]
[6.06963, "o", "p"]
[6.977497, "o", "rogression "]
[7.538351, "o", "\r\n\u001b[?2004l\r"]
[8.248026, "o", "Welcome to the Brain Games!\r\n"]
[8.26147, "o", "May I have your name? "]
[10.041965, "o", "V"]
[10.855961, "o", "a"]
[11.372675, "o", "l"]
[11.501532, "o", "e"]
[11.712711, "o", "r"]
[12.126645, "o", "i"]
[12.374825, "o", "q"]
[16.468248, "o", "\r\n"]
[16.472009, "o", "Hello, Valeriq!\r\nWhat number is missing in the progression?\r\nQuestion: 3 11 19 27 35 43 51 59 67 75 83 .. 99 107\r\nYour answer: "]
[27.885785, "o", "9"]
[28.002174, "o", "1"]
[28.497712, "o", "\r\n"]
[28.500091, "o", "Correct!\r\nQuestion: 13 17 21 25 29 33 37 41 .. 49 53\r\nYour answer: "]
[43.496894, "o", "4"]
[43.801901, "o", "5"]
[44.084396, "o", "\r\n"]
[44.085329, "o", "Correct!\r\n"]
[44.085791, "o", "Question: 15 17 .. 21 23 25 27 29 31 33 35 37 39\r\nYour answer: "]
[47.394445, "o", "1"]
[47.58984, "o", "9"]
[48.132075, "o", "\r\n"]
[48.136286, "o", "Correct!\r\nCongratulations, Valeriq!\r\n"]
[48.171869, "o", "\u001b[?2004h"]
[48.172976, "o", "\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[49.339866, "o", "brain-progression "]
[52.612224, "o", "\r\n\u001b[?2004l\r"]
[53.352056, "o", "Welcome to the Brain Games!\r\n"]
[53.368262, "o", "May I have your name? "]
[57.776998, "o", "n"]
[57.968191, "o", "e"]
[58.266285, "o", "t"]
[59.801733, "o", "\r\n"]
[59.804072, "o", "Hello, net!\r\nWhat number is missing in the progression?\r\n"]
[59.805872, "o", "Question: 1 9 17 .. 33 41 49 57 65 73 81 89\r\nYour answer: "]
[63.742306, "o", "1"]
[63.929553, "o", "1"]
[64.803294, "o", "\r\n"]
[64.805809, "o", "'11' is wrong answer ;(. Correct answer was '25'.\r\nLet's try again, net!\r\n"]
[64.84314, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[66.87117, "o", "e"]
[67.227057, "o", "x"]
[67.718568, "o", "i"]
[67.874053, "o", "t"]
[69.260028, "o", "\r\n\u001b[?2004l\rexit\r\n"]
