{"version": 2, "width": 120, "height": 30, "timestamp": 1770206274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.093341, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[3.643752, "o", "m"]
[3.822736, "o", "a"]
[4.245825, "o", "k"]
[4.458347, "o", "e"]
[5.222917, "o", " "]
[6.232666, "o", "b"]
[6.953839, "o", "r"]
[7.354879, "o", "\u0007ain-"]
[8.451579, "o", "c"]
[8.683894, "o", "alc "]
[9.748144, "o", "\r\n\u001b[?2004l\r"]
[9.755506, "o", "node bin/brain-calc.js\r\n"]
[11.294241, "o", "Welcome to the Brain Games!\r\n"]
[11.320409, "o", "May I have your name? "]
[13.291926, "o", "V"]
[14.028266, "o", "a"]
[14.34135, "o", "l"]
[14.581036, "o", "e"]
[15.098526, "o", "r"]
[15.458371, "o", "a"]
[17.342086, "o", "\r\n"]
[17.345361, "o", "Hello, Valera!\r\nWhat is the result of the expression?\r\nQuestion: 10 * 5\r\nYour answer: "]
[19.337341, "o", "5"]
[19.759569, "o", "0"]
[20.177116, "o", "\r\n"]
[20.179357, "o", "Correct!\r\n"]
[20.179552, "o", "Question: 10 * 1\r\nYour answer: "]
[21.574664, "o", "1"]
[21.791995, "o", "0"]
[22.181646, "o", "\r\n"]
[22.182582, "o", "Correct!\r\n"]
[22.18337, "o", "Question: 7 + 10\r\nYour answer: "]
[23.77616, "o", "1"]
[24.067887, "o", "7"]
[24.565868, "o", "\r\n"]
[24.566282, "o", "Correct!\r\n"]
[24.566914, "o", "Congratulations, Valera!\r\n"]
[24.629666, "o", "\u001b[?2004h"]
[24.630297, "o", "\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[26.543066, "o", "make brain-calc "]
[26.72849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ~\u001b[K"]
[27.847492, "o", "\b\b\b\bmake brain-calc "]
[28.685525, "o", "\r\n\u001b[?2004l\r"]
[28.691912, "o", "node bin/brain-calc.js\r\n"]
[29.494316, "o", "Welcome to the Brain Games!\r\n"]
[29.509003, "o", "May I have your name? "]
[32.321467, "o", "V"]
[33.254249, "o", "a"]
[33.879494, "o", "l"]
[34.060969, "o", "e"]
[34.377025, "o", "r"]
[35.008652, "o", "i"]
[35.383435, "o", "y"]
[36.282934, "o", "\r\n"]
[36.286174, "o", "Hello, Valeriy!\r\nWhat is the result of the expression?\r\nQuestion: 1 * 10\r\nYour answer: "]
[38.624657, "o", "0"]
[38.999294, "o", "\r\n"]
[39.001199, "o", "'0' is wrong answer ;(. Correct answer was '10'.\r\n"]
[39.001586, "o", "Let's try again, Valeriy!\r\n"]
[39.062321, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[40.544039, "o", "e"]
[40.923013, "o", "x"]
[41.404584, "o", "i"]
[41.583232, "o", "t"]
[42.324527, "o", "\r\n\u001b[?2004l\rexit\r\n"]
