{"version": 2, "width": 120, "height": 30, "timestamp": 1770575980, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055771, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[1.056073, "o", "b"]
[1.30011, "o", "r"]
[1.962079, "o", "a"]
[2.280633, "o", "i"]
[2.592302, "o", "n"]
[3.183405, "o", "-"]
[3.876514, "o", "g"]
[4.015076, "o", "c"]
[4.15771, "o", "d"]
[4.862162, "o", "\r\n\u001b[?2004l\r"]
[5.561246, "o", "Welcome to the Brain Games!\r\n"]
[5.580317, "o", "May I have your name? "]
[7.104252, "o", "V"]
[7.638606, "o", "a"]
[7.840443, "o", "l"]
[8.221812, "o", "e"]
[8.549023, "o", "r"]
[8.790393, "o", "i"]
[9.034638, "o", "t"]
[10.345715, "o", "\b \b"]
[10.962625, "o", "y"]
[11.1119, "o", "\r\n"]
[11.112861, "o", "Hello, Valeriy!\r\n"]
[11.113558, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.115568, "o", "Question: 51 7\r\nYour answer: "]
[13.906232, "o", "1"]
[15.402833, "o", "\r\n"]
[15.403612, "o", "Correct!\r\n"]
[15.404549, "o", "Question: 12 55\r\nYour answer: "]
[25.481934, "o", "3"]
[25.913, "o", "\r\n"]
[25.913331, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[25.913461, "o", "Let's try again, Valeriy!\r\n"]
[25.955469, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[29.253978, "o", "brain-gcd"]
[29.61029, "o", "\r\n\u001b[?2004l\r"]
[30.309223, "o", "Welcome to the Brain Games!\r\n"]
[30.321198, "o", "May I have your name? "]
[32.615093, "o", "V"]
[33.87378, "o", "a"]
[34.261462, "o", "l"]
[34.532114, "o", "e"]
[34.774549, "o", "r"]
[35.362456, "o", "i"]
[36.534975, "o", "y"]
[36.891412, "o", "\r\n"]
[36.895202, "o", "Hello, Valeriy!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 46 19\r\nYour answer: "]
[39.822139, "o", "1"]
[40.567053, "o", "\r\n"]
[40.569483, "o", "Correct!\r\nQuestion: 60 21\r\nYour answer: "]
[46.407324, "o", "3"]
[46.626863, "o", "\r\n"]
[46.628628, "o", "Correct!\r\nQuestion: 19 89\r\nYour answer: "]
[49.66786, "o", "1"]
[52.225674, "o", "\r\n"]
[52.227049, "o", "Correct!\r\n"]
[52.228073, "o", "Congratulations, Valeriy!\r\n"]
[52.270986, "o", "\u001b[?2004h\u001b]0;administrator@LAPTOP-4ESPV9EN: ~/fullstack-python-project-44\u0007\u001b[01;32madministrator@LAPTOP-4ESPV9EN\u001b[00m:\u001b[01;34m~/fullstack-python-project-44\u001b[00m$ "]
[54.108397, "o", "e"]
[54.512249, "o", "x"]
[54.781246, "o", "i"]
[55.022709, "o", "t"]
[55.173253, "o", "\r\n\u001b[?2004l\rexit\r\n"]
